<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <ImageView
      android:id="@+id/image"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintDimensionRatio="1:1"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:src="@drawable/ic_beer_stub" />

  <TextView
      android:id="@+id/name"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
      android:ellipsize="end"
      android:fontFamily="sans-serif-medium"
      android:lines="1"
      android:textSize="16sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/image"
      tools:text="Beer" />

  <TextView
      android:id="@+id/description"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
      android:ellipsize="end"
      android:lines="3"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/name"
      tools:text="Cool beer" />

  <com.google.android.material.button.MaterialButton
      android:id="@+id/favoriteButton"
      android:layout_width="0dp"
      android:layout_height="56dp"
      android:layout_margin="16dp"
      android:fontFamily="sans-serif-medium"
      android:paddingStart="40dp"
      android:paddingEnd="16dp"
      android:text="@string/add_to_favorite"
      android:textColor="@android:color/white"
      android:textSize="16sp"
      app:backgroundTint="@color/gold"
      app:cornerRadius="12dp"
      app:icon="@drawable/ic_star_empty_24"
      app:iconGravity="end"
      app:iconTint="@android:color/white"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>