<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainTabsFragment">

  <androidx.fragment.app.FragmentContainerView
      android:id="@+id/beerListContainer"
      android:name="com.aleksejantonov.core.navigation.NavHostFragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:tag="BEER_LIST" />

  <androidx.fragment.app.FragmentContainerView
      android:id="@+id/favoriteBeersContainer"
      android:name="com.aleksejantonov.core.navigation.NavHostFragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:tag="FAVORITES" />

  <com.aleksejantonov.beerka.ui.TabsSwitcherBlockView
      android:id="@+id/toggleGroup"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom" />

</FrameLayout>
